<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">意外险工单</view>
    <view class="weui-cells weui-cells_after-title">

      <block wx:if="{{id != null}}">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">工单号</view>
          </view>
          <view class="weui-cell__bd">
            <text class="weui-input readonly">{{id}}</text>
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">工单状态</view>
          </view>
          <view class="weui-cell__bd">
            <text class="weui-input readonly">{{statusMap[status]}}</text>
          </view>
        </view>
      </block>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">事故区域</view>
        </view>
        <view class="weui-cell__bd" wx:if="{{((id == null || status == 20 || status == 29) && role == 1) || ((id == null || status == 29) && role == 15) || (status == 35 && role == 24)}}">
          <view class="picker weui-select weui-select_in-select-after" bindtap="openLocation">{{regionLabel ? regionLabel : '请填写地址'}}</view>
        </view>
        <view class="weui-cell__bd" wx:else>
          <text class="weui-input readonly">{{regionLabel || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell" wx:if="{{role == 15 && (id == null || status == 29) || isEditInurancedOrder}}">
        <view class="weui-cell__bd" wx:if="{{((id == null || status == 20 || status == 29) && role == 1) || ((id == null || status == 29) && role == 15) || (status == 35 && role == 24)}}">
          <textarea maxlength="-1" wx:if="{{!show && !showCompany && !showTime}}" class="weui-textarea" bindinput="inputgetName" data-name='taskData.insuranceAddress'
                    value="{{taskData.insuranceAddress}}" disabled="{{role !== 15 && id !== null && status == 29}}" placeholder="详细地址" style="height: 4em"/>
        </view>
        <view class="weui-cell__bd" style="min-height: 7em; font-size: 14px;" wx:else>
          {{taskData.insuranceAddress || '-'}}
        </view>
      </view>

      <block wx:if="{{!(role == 15 && (id == null || status == 29))}}">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">报案号</view>
          </view>
          <view class="weui-cell__bd" wx:if="{{ id == null || (role == 1 && status == 29)}}">
            <input class="weui-input" bindinput="inputgetName" data-name='taskData.reportNumber'
                   value="{{taskData.reportNumber}}" placeholder="报案号"/>
          </view>
          <view class="weui-cell__bd" wx:if="{{ id != null && !(role == 1 && status == 29)}}">
            <text class="weui-input readonly">{{taskData.reportNumber || '-'}}</text>
          </view>
        </view>
      </block>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">报案人姓名</view>
        </view>
        <view class="weui-cell__bd" wx:if="{{ id == null || (role == 1 && status == 29) || (role == 8 && status == 20)}}">
          <input class="weui-input" bindinput="inputgetName" data-name='taskData.customerName'
                 value="{{taskData.customerName}}" placeholder="报案人姓名"/>
        </view>
        <view class="weui-cell__bd" wx:if="{{ id != null && !(role == 1 && status == 29) && !(role == 8 && status == 20)}}">
          <text class="weui-input readonly">{{taskData.customerName || '-'}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">报案人手机</view>
        </view>
        <view class="weui-cell__bd" wx:if="{{ id == null || (role == 1 && status == 29) || (role == 8 && status == 20)}}">
          <input class="weui-input" bindinput="inputgetName" data-name='taskData.customerPhone'
                 value="{{taskData.customerPhone}}" placeholder="请输入报案人手机"/>
        </view>
        <block wx:if="{{ id != null && !(role == 1 && status == 29) && !(role == 8 && status == 20)}}">
          <view class="weui-cell__bd">
            <text class="weui-input readonly">{{taskData.customerPhone || '-'}}</text>
          </view>
          <view wx:if="{{taskData.customerPhone}}" class="weui-cell__ft">
            <view class="field-right-btn" data-phone="{{taskData.customerPhone}}" bindtap="dialPhone">
              <van-icon name="phone"></van-icon>
            </view>
          </view>
        </block>
      </view>

      <block wx:if="{{(role == 15 && (id == null || status == 29)) || isEditInurancedOrder}}">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">保单号</view>
          </view>
          <view class="weui-cell__bd" wx:if="{{((id == null || status == 20 || status == 29) && role == 1) || ((id == null || status == 29) && role == 15) || (status == 35 && role == 24)}}">
            <input class="weui-input" bindinput="inputgetName" data-name='taskData.insuranceNum'
                   value="{{taskData.insuranceNum}}" placeholder="保单号"/>
          </view>
          <view class="weui-cell__bd" wx:else>
            <text class="weui-input readonly">{{taskData.insuranceNum || '-'}}</text>
          </view>
        </view>

        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">保险公司区域</view>
          </view>
          <view class="weui-cell__bd" wx:if="{{((id == null || status == 20 || status == 29) && role == 1) || ((id == null || status == 29) && role == 15) || (status == 35 && role == 24)}}">
            <view class="picker weui-select weui-select_in-select-after" bindtap="openCompanyLocation">{{regionCompanyLabel ? regionCompanyLabel : '请填写地址'}}</view>
          </view>
          <view class="weui-cell__bd" wx:else>
            <text class="weui-input readonly">{{regionCompanyLabel || '-'}}</text>
          </view>
        </view>

        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">保险公司级别</view>
          </view>
          <view class="weui-cell__bd" wx:if="{{((id == null || status == 20 || status == 29) && role == 1) || ((id == null || status == 29) && role == 15) || (status == 35 && role == 24)}}">
            <picker bindchange="companyLevelChange" value="{{companyLevel}}"
                    range="{{companyLevelList}}">
              <view class="picker weui-select weui-select_in-select-after">
                {{companyLevelLabel || '请选择保险公司级别'}}
              </view>
            </picker>
          </view>
          <view class="weui-cell__bd" wx:else>
            <text class="weui-input readonly">{{companyLevelLabel || '-'}}</text>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">保险公司子类</view>
          </view>
          <view class="weui-cell__bd" wx:if="{{((id == null || status == 20 || status == 29) && role == 1) || ((id == null || status == 29) && role == 15) || (status == 35 && role == 24)}}">
            <picker bindchange="companySubCategoryChange" value="{{companySubCategory}}"
                    range="{{companySubCategoryList}}">
              <view class="picker weui-select weui-select_in-select-after">
                {{companySubCategoryLabel || '请选择保险公司子类'}}
              </view>
            </picker>
          </view>
          <view class="weui-cell__bd" wx:else>
            <text class="weui-input readonly">{{companySubCategoryLabel || '-'}}</text>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">保险公司名称</view>
          </view>
          <view class="weui-cell__bd" bindtap="checkCompanyNameList" wx:if="{{((id == null || status == 20 || status == 29) && role == 1) || ((id == null || status == 29) && role == 15) || (status == 35 && role == 24)}}">
            <picker bindchange="companyNameChange" value="{{companyName}}"
                    range="{{companyNameList}}">
              <view class="picker weui-select weui-select_in-select-after {{companyNameLabel?'companyNameWrap':'companyNameWrap2'}}">
                {{companyNameLabel || '请选择保险公司名称'}}
              </view>
            </picker>
          </view>
          <view class="weui-cell__bd companyNameWrap" wx:else>
            <text class="weui-input readonly">{{companyNameLabel || '-'}}</text>
          </view>
        </view>
        <view class="weui-cells__title">出险经过</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd" wx:if="{{((id == null || status == 20 || status == 29) && role == 1) || ((id == null || status == 29) && role == 15) || (status == 35 && role == 24)}}">
          <textarea maxlength="-1" wx:if="{{!show && !showCompany && !showTime}}" class="weui-textarea" bindinput="inputgetName" data-name='taskData.insuranceText'
                    value="{{taskData.insuranceText}}" placeholder="请输入出险经过" style="height: 7em"/>
            </view>
            <view class="weui-cell__bd" style="min-height: 7em; font-size: 14px;" wx:else>
              {{taskData.insuranceText || '-'}}
            </view>
          </view>
          <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
              <view class="weui-label">出险时间</view>
            </view>
            <view class="weui-cell__bd" wx:if="{{((id == null || status == 20 || status == 29) && role == 1) || ((id == null || status == 29) && role == 15) || (status == 35 && role == 24)}}">
              <view class="picker weui-select weui-select_in-select-after" bindtap="openTimePicker">{{timepickerLabel ? timepickerLabel : '请选择出险时间'}}</view>
            </view>
            <view class="weui-cell__bd" wx:else>
              <text class="weui-input readonly">{{timepickerLabel || '-'}}</text>
            </view>
          </view>
        </view>
      </block>

      <!-- ## 客服 处理工单字段start ## -->
      <view class="weui-cell weui-cell_select" wx:if="{{role == 8 && status == 20}}">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">派送</view>
        </view>
        <view class="weui-cell__bd">
          <van-radio-group value="{{ assignMethod }}" custom-class="weui-input vertical"
                           bind:change="onAssignMethodChange">
            <van-radio custom-class="fl mr5" name="0">审核人员</van-radio>
            <van-radio custom-class="fl mr5" name="1">被保险人</van-radio>
          </van-radio-group>
        </view>
      </view>
      <!-- ## 客服 处理工单字段end ## -->

      <!-- ## 查勘员 查看处理工单字段start ## -->
      <block wx:if="{{(status == 30 || status == 31 || status == 32 || status == 33 || status == 34 || status == 35 || status == 11) || (role == 15 && (id == null || status == 29))}}">

        <block wx:if="{{id !== null}}">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">伤者姓名</view>
            </view>
            <view class="weui-cell__bd">
              <text class="weui-input readonly">{{taskData.woundName || '-'}}</text>
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">伤者身份证号</view>
            </view>
            <view class="weui-cell__bd">
              <text class="weui-input readonly">{{taskData.woundCard || '-'}}</text>
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">审核人姓名</view>
            </view>
            <view class="weui-cell__bd">
              <text class="weui-input readonly">{{taskData.examineName || '-'}}</text>
            </view>
          </view>

          <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
              <view class="weui-label">审核人电话</view>
            </view>
            <view class="weui-cell__bd">
              <text class="weui-input readonly">{{taskData.examinePhone || '-'}}</text>
            </view>
            <view class="weui-cell__ft" wx:if="{{taskData.examinePhone}}">
              <view class="field-right-btn" data-phone="{{taskData.examinePhone}}" bindtap="dialPhone">
                <van-icon name="phone"></van-icon>
              </view>
            </view>
          </view>
        </block>


        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">救治方式</view>
          </view>
          <view class="weui-cell__bd" wx:if="{{(role == 15 && status == 30) || (role == 24 && status == 35) || (role == 15 && (id == null || status == 29))}}">
            <van-checkbox-group value="{{ rescueType }}" custom-class="weui-input vertical" bind:change="onRescueTypeChange">
              <van-checkbox custom-class="fl mr5" name="0">门急诊</van-checkbox>
              <van-checkbox custom-class="fl mr5" name="1">住院</van-checkbox>
            </van-checkbox-group>
          </view>
          <view class="weui-cell__bd"  wx:else>
            <text class="weui-input readonly">{{rescueType.indexOf(0) != -1 ? '门急诊' : ''}} {{rescueType.indexOf(1) != -1 ? '住院' : ''}}</text>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">结费方式</view>
          </view>
          <view class="weui-cell__bd" wx:if="{{(role == 15 && status == 30) || (role == 24 && status == 35) || (role == 15 && (id == null || status == 29))}}">
            <van-radio-group value="{{ payType }}" custom-class="weui-input vertical"
                             bind:change="onPayTypeChange">
              <van-radio custom-class="fl mr5" name="0">医保</van-radio>
              <van-radio custom-class="fl mr5" name="1">自费</van-radio>
            </van-radio-group>
          </view>
          <view class="weui-cell__bd"  wx:else>
            <text class="weui-input readonly">{{['医保', '自费'][payType] || '-'}}</text>
          </view>
        </view>

        <block wx:if="{{role != 15 || (role == 15 && status == 30) || (role == 15 && (id == null || status == 29))}}">
          <view class="weui-cell weui-cell_input" wx:if="{{rescueType.indexOf(0) != -1}}">
            <view class="weui-cell__hd">
              <view class="weui-label">门急诊合计</view>
            </view>
            <view class="weui-cell__bd" wx:if="{{((role == 15 && status == 30) || (role == 24 && status == 35)) || (role == 24 && status == 35) || (role == 15 && (id == null || status == 29))}}">
              <input class="weui-input" bindinput="inputgetName" data-name='taskData.rescueAmount'
                     value="{{taskData.rescueAmount}}" placeholder="门急诊合计"/>
            </view>
            <view class="weui-cell__bd" wx:else>
              <text class="weui-input readonly">{{taskData.rescueAmount || '-'}}</text>
            </view>
          </view>

          <view class="weui-cell weui-cell_input" wx:if="{{rescueType.indexOf(1) != -1}}">
            <view class="weui-cell__hd">
              <view class="weui-label">住院医疗合计</view>
            </view>
            <view class="weui-cell__bd" wx:if="{{(role == 15 && status == 30) || (role == 24 && status == 35) || (role == 15 && (id == null || status == 29))}}">
              <input class="weui-input" bindinput="inputgetName" data-name='taskData.insuranceAmount'
                     value="{{taskData.insuranceAmount}}" placeholder="住院医疗合计"/>
            </view>
            <view class="weui-cell__bd" wx:else>
              <text class="weui-input readonly">{{taskData.insuranceAmount || '-'}}</text>
            </view>
          </view>

          <view class="weui-cell weui-cell_input" wx:if="{{payType == 0}}">
            <view class="weui-cell__hd">
              <view class="weui-label">医保已支付</view>
            </view>
            <view class="weui-cell__bd" wx:if="{{(role == 15 && status == 30) || (role == 24 && status == 35) || (role == 15 && (id == null || status == 29))}}">
              <input class="weui-input" bindinput="inputgetName" data-name='taskData.insuranceAlreadyPay'
                     value="{{taskData.insuranceAlreadyPay}}" placeholder="医保已支付"/>
            </view>
            <view class="weui-cell__bd" wx:else>
              <text class="weui-input readonly">{{taskData.insuranceAlreadyPay || '-'}}</text>
            </view>
          </view>

          <view class="weui-cell weui-cell_input" wx:if="{{ rescueType.length != 0 }}">
            <view class="weui-cell__hd">
              <view class="weui-label">医疗费合计</view>
            </view>
            <view class="weui-cell__bd">
              <text class="weui-input readonly">{{taskData.selfAmount || '-'}}</text>
            </view>
          </view>
        </block>

      </block>
      <!-- # 客户处理工单字段 end # -->
    </view>

    <block wx:if="{{role != 15}}">
      <view class="weui-cells__title">查勘员备注</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd" wx:if="{{ id == null || (role == 1 && status == 29) || (role == 8 && status == 20)}}">
          <textarea maxlength="-1" wx:if="{{!show && !showCompany && !showTime}}" class="weui-textarea" bindinput="inputgetName" data-name='taskData.investigatorText'
                    value="{{taskData.investigatorText}}" disabled="{{id !== null && status != 20 && status != 29}}" placeholder="请输入查勘员备注" style="height: 7em"/>
          </view>
          <view class="weui-cell__bd" style="min-height: 7em; font-size: 14px;" wx:if="{{ id != null && !(role == 1 && status == 29) && !(role == 8 && status == 20)}}">
            {{taskData.investigatorText || '-'}}
          </view>
        </view>
      </view>
    </block>

    <!-- ## 查勘员 查看处理工单字段 | 客户及汇事达市级负责人处理工单字段 start ## -->
    <block wx:if="{{(status == 30 || status == 31 || status == 32 || status == 33 || status == 34 || status == 35 || status == 11) || ((id == null || status == 29) && role == 15)}}">
      <view class="weui-cells__title">银行卡</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="bankImageFiles">
                  <view class="no-image" wx:if="{{bankImageFiles.length == 0&& id != null && status != '30'&& status != '35'}}">
                    无图片
                  </view>
                  <block wx:for="{{bankImageFiles}}" wx:key="{{index}}">
                    <view class="weui-uploader__file image-preview-wrap" bindtap="previewbankImageFiles" id="{{item.path}}">
                      <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                      <van-icon wx:if="{{(role == 15 && status == 30) || (role == 24 && status == 35) || ((id == null || status == 29) && role == 15)}}" catchtap="removebankImageFiles" data-id="{{item.id}}" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box" wx:if="{{(role == 15 && status == 30) || (role == 24 && status == 35) || ((id == null || status == 29) && role == 15)}}">
                  <view class="weui-uploader__input" bindtap="choosebankImageFiles"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">身份证（正面）</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="idImageFrontImageFiles">
                  <view class="no-image" wx:if="{{idImageFrontImageFiles.length == 0&& id != null && status != '30'&& status != '35'}}">
                    无图片
                  </view>
                  <block wx:for="{{idImageFrontImageFiles}}" wx:key="{{index}}">
                    <view class="weui-uploader__file image-preview-wrap" bindtap="previewidImageFrontImageFiles" id="{{item.path}}">
                      <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                      <van-icon wx:if="{{(role == 15 && status == 30) || (role == 24 && status == 35) || ((id == null || status == 29) && role == 15)}}" catchtap="removeidImageFrontImageFiles" data-id="{{item.id}}" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box" wx:if="{{(role == 15 && status == 30) || (role == 24 && status == 35) || ((id == null || status == 29) && role == 15)}}">
                  <view class="weui-uploader__input" bindtap="chooseidImageFrontImageFiles"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">身份证（反面）</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="idImageBackImageFiles">
                  <view class="no-image" wx:if="{{idImageBackImageFiles.length == 0&& id != null && status != '30'&& status != '35'}}">
                    无图片
                  </view>
                  <block wx:for="{{idImageBackImageFiles}}" wx:key="{{index}}">
                    <view class="weui-uploader__file image-preview-wrap" bindtap="previewidImageBackImageFiles" id="{{item.path}}">
                      <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                      <van-icon wx:if="{{(role == 15 && status == 30) || (role == 24 && status == 35) || ((id == null || status == 29) && role == 15)}}" catchtap="removeidImageBackImageFiles" data-id="{{item.id}}" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box" wx:if="{{(role == 15 && status == 30) || (role == 24 && status == 35) || ((id == null || status == 29) && role == 15)}}">
                  <view class="weui-uploader__input" bindtap="chooseidImageBackImageFiles"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">医疗单证</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="receiptImageImageFiles">
                  <view class="no-image" wx:if="{{receiptImageImageFiles.length == 0&& id != null && status != '30'&& status != '35'}}">
                    无图片
                  </view>
                  <block wx:for="{{receiptImageImageFiles}}" wx:key="{{index}}">
                    <view class="weui-uploader__file image-preview-wrap" bindtap="previewreceiptImageImageFiles" id="{{item.path}}">
                      <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                      <van-icon wx:if="{{(role == 15 && status == 30) || (role == 24 && status == 35) || ((id == null || status == 29) && role == 15)}}" catchtap="removereceiptImageImageFiles" data-id="{{item.id}}" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box" wx:if="{{(role == 15 && status == 30) || (role == 24 && status == 35) || ((id == null || status == 29) && role == 15)}}">
                  <view class="weui-uploader__input" bindtap="choosereceiptImageImageFiles"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            *医疗费收据（必须在原件上写明“已向**保险公司索赔”字样）、医疗费明细、住院记录或出院小结
          </view>
        </view>
      </view>

    </block>
    <!-- ## 查勘员 查看处理工单字段 | 客户及汇事达市级负责人处理工单字段 end ## -->

    <block wx:if="{{taskData.rejectText != null && taskData.rejectText != '' && status == 33}}">
      <view class="weui-cells__title">驳回建议</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd readonly" style="color:#808080; min-height: 7em; font-size:14px;">
            {{taskData.rejectText || '-'}}
          </view>
        </view>
      </view>
    </block>

    <!--<view class="weui-cells__title">视频上传</view>-->
    <!--<view class="weui-cells weui-cells_after-title">-->
      <!--<view class="weui-cell">-->
        <!--<view class="weui-cell__bd">-->
          <!--<view class="weui-uploader">-->
            <!--<view class="weui-uploader__bd">-->
              <!--<view class="weui-uploader__input-box">-->
                <!--<view class="weui-uploader__input" bindtap="chooseVideo"></view>-->
              <!--</view>-->
            <!--</view>-->
          <!--</view>-->
        <!--</view>-->
      <!--</view>-->
    <!--</view>-->
    <!--<view class="button-sp-area">-->
      <!--<button type="primary" bindtap="uploadVideo">上传视频测试</button>-->
    <!--</view>-->

    <view class="weui-cells__title">保单抄件截图</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderInformationFiles">
                <view class="no-image" wx:if="{{informationImageFiles.length == 0 && id != null && status != '12'}}">
                  无图片
                </view>
                <block wx:for="{{informationImageFiles}}" wx:key="{{index}}">
                  <view class="weui-uploader__file image-preview-wrap" bindtap="previewInfoImage" id="{{item.path}}">
                    <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                    <van-icon wx:if="{{(id == null || status == '29') && (role == '1' || role == '15')}}" catchtap="removeinformationImageFiles" data-id="{{item.id}}" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box" wx:if="{{(id == null || status == '29') && (role == '1' || role == '15')}}">
                <view class="weui-uploader__input" bindtap="chooseInfoImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- upload end-->

    <view class="button-sp-area two-btn-wrap" wx:if="{{role == 1 && (id == null || status == 29)}}"> <!-- 查勘员新建 -->
      <button type="primary" bindtap="commitSubmit">提交</button>
      <button data-save="true" bindtap="commitSubmit">暂存</button>
    </view>
    <view class="button-sp-area two-btn-wrap" wx:if="{{role == 15 && (id == null || status == 29)}}"> <!-- 被保险人新建 -->
      <button type="primary" bindtap="insuredSubmit">提交</button>
      <button data-save="true" bindtap="insuredSubmit">暂存</button>
    </view>
    <view class="button-sp-area" wx:if="{{role == 8 && status == 20}}"> <!-- 客户 处理工单 -->
      <button type="primary" bindtap="servicerCommit">提交</button>
    </view>
    <view class="button-sp-area" wx:if="{{role == 15 && status == 30}}"> <!-- 被保险人 完善工单 -->
      <button type="primary" bindtap="clientCommit">提交</button>
    </view>
    <view class="button-sp-area" wx:if="{{role == 24 && status == 35}}"> <!-- 审核人 完善工单 -->
      <button type="primary" bindtap="examineCommit">提交</button>
    </view>
    <view class="button-sp-area" wx:if="{{id != null && status != 29}}">
      <button type="primary" bindtap="downloadImages">下载工单图片</button>
    </view>
  </view>

  <van-popup show="{{ show }}" position="bottom" overlay="{{ true }}">
    <van-area area-list="{{ areaList }}" value="{{ region }}" bind:confirm="onConfirm" bind:cancel="onCancel"/>
  </van-popup>
  <van-popup show="{{ showCompany }}" position="bottom" overlay="{{ true }}">
    <van-area area-list="{{ areaList }}" value="{{ regionCompany }}" bind:confirm="onCompanyConfirm" bind:cancel="onCompanyCancel"/>
  </van-popup>
  <van-popup show="{{ showTime }}" position="bottom" overlay="{{ true }}">
    <van-datetime-picker type="datetime" value="{{ timepickerValue }}" bind:confirm="onTimeConfirm" bind:cancel="onTimeCancel"/>
  </van-popup>
</view>