<view bindtap="cancelRegionPicker" class="regionPicker-mask {{ visible ? 'show' : ''}}"></view>
<view class="regionPicker-container {{ visible ? 'show' : ''}}">
  <view>
    <text>确定</text>
    <text bindtap="cancelRegionPicker">取消</text>
  </view>
  <view>
    <picker-view indicator-style="height: 34px;" style="height: 200px;" value="{{value}}" bindchange="bindChange" bindpickend="bindPickend">
      <picker-view-column>
        <view wx:for="{{state}}" style="line-height: 34px">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{city}}" style="line-height: 34px">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{district}}" style="line-height: 34px">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>
