<view wx:if="{{isLogin}}" class="page">
  <view class="welcome">
    汇报价 欢迎您
  </view>
  <view wx:if="{{role == 21}}" style="text-align: center; font-size: 18px; line-height: 100px;">
    您好：服务者，请您联系管理维护您的角色
  </view>
  <view wx:else class="index-btn-wrap">
    <view class="new-btn fl" bindtap="goToWsForm" wx:if="{{role == 1}}">
      <view>
        <text class="iconfont icon-sunhuai myicon"></text>
      </view>
      <view>
        物损
      </view>
    </view>
    <view class="new-btn fl" bindtap="goToJcForm" wx:if="{{role == 1}}">
      <view>
        <text class="iconfont icon-fangwuxinxi myicon"></text>
      </view>
      <view>
        家财险
      </view>
    </view>
    <view class="new-btn fl" bindtap="goToCxForm" wx:if="{{role == 1}}">
      <view>
        <text class="iconfont icon-qiche301 myicon"></text>
      </view>
      <view>
        车险
      </view>
    </view>
    <view class="new-btn fl" bindtap="goToAccident" wx:if="{{role == 1 || role == 15}}">
      <view>
        <text class="iconfont icon-accident myicon"></text>
      </view>
      <view>
        意外险
      </view>
    </view>
    <view class="new-btn fl" bindtap="goToKsForm" wx:if="{{role == 1}}">
      <view>
        <text class="iconfont icon-kaisuo myicon"></text>
      </view>
      <view>
        开锁
      </view>
    </view>
    <view class="new-btn fl" bindtap="goToGdForm" wx:if="{{role == 1}}">
      <view>
        <text class="iconfont icon-channel myicon"></text>
      </view>
      <view>
        管道疏通
      </view>
    </view>
    <view class="new-btn fl" bindtap="goToFeedback">
        <view>
          <text class="iconfont icon-yijianfankui myicon"></text>
        </view>
        <view>
            意见反馈
        </view>
    </view>
  </view>
</view>
