<view class="page">
  <view class="filter-wrap clearfix">
    <!--<view class="field">-->
      <!--<view>过滤检索</view>-->
    <!--</view>-->
    <!--<view class="field" bind:tap="openLocation">-->
      <!--<view class="caret">地址</view>-->
    <!--</view>-->
    <view class="field">
      <view class="caret" bind:tap="openFilterOne">{{searchStatusLabel}}</view>
    </view>
    <van-search
            value="{{ searchKeyword }}"
            placeholder="请输入客户姓名"
            use-action-slot
            custom-class="my-search"
            bind:change="searchKeywordChange">
      <view class="searchBtn" slot="action" bind:tap="getInitData">搜索</view>

    </van-search>
  </view>
  <view class="weui-panel weui-panel_access mt0" wx:for="{{dataList}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-orderid="{{item.orderId}}" bindtap="goToHandleTask">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">工单号：{{item.orderId}}</view>
        <view class="weui-media-box__desc">
          <view>工单状态：{{statusMap[item.status]}}</view>
          <view>客户：{{item.customName}}</view>
          <view>创建时间：{{item.createTime}}</view>
        </view>
      </view>
    </view>
    <view class="weui-panel__ft">
      <view class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd">查看处理</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </view>
  <van-transition name="fade-up" show="{{ isShowFilterOne }}" custom-class="filterBlock">
    <van-radio-group value="{{ searchStatus }}" bind:change="filterOneChange">
      <van-cell-group>
        <van-cell title="不限" clickable data-name="-1" data-label="不限" bind:click="filterItemClick">
          <van-radio name="-1" />
        </van-cell>
        <van-cell wx:for="{{statusList}}" wx:key="{{item.id}}" title="{{item.name}}" clickable data-name="{{item.id}}" data-label="{{item.name}}" bind:click="filterItemClick">
          <van-radio name="{{item.id}}" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </van-transition>
  <view bindtap="closeFilter" wx:if="{{isShowFilterOne}}" class="mask"></view>
  <van-popup show="{{ show }}" position="bottom" overlay="{{ true }}">
    <van-area area-list="{{ areaList }}" value="110101" bind:confirm="onConfirm" bind:cancel="onCancel"/>
  </van-popup>
</view>