<view class="page">
    <view wx:if="{{!hasUserInfoAuth && showAskUserInfoBtn}}" class="authAskBtnWrap">
        <view style="text-align: center">
            <image class="userinfo-avatar" src="../../asset/image/logo.png" mode="cover"></image>
        </view>
        <view style="text-align: center">欢迎使用汇物保小程序。</view>
        <view>申请成功后，您将可以根据个人情况，获得推荐的产品及信息。</view>
        <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" type="primary">
            立即申请
        </button>
    </view>
    <view class="userinfo" wx:if="{{hasUserInfoAuth}}">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <view style="padding:10px">申请成功后，您将可以根据个人情况，获得推荐的产品及信息。</view>
    </view>
    <view class="page__bd" wx:if="{{hasUserInfoAuth && !hasBindPhone}}">
        <view class="weui-cells__title">绑定手机</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="inputgetName" data-name='registeInfo.mobile'
                           value="{{registeInfo.mobile}}" placeholder="请输入手机号"/>
                </view>
                <view class="weui-cell__ft">
                    <view class="weui-vcode-btn {{isDisableVerfiyBtn ? 'disabledBtn' : ''}}" bindtap="requestVerifyCode">{{verifyLabel}}</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">验证码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="inputgetName" data-name='registeInfo.mobileCode'
                           value="{{registeInfo.mobileCode}}" placeholder="请输入验证码"/>
                </view>
            </view>
            <view>
                <button class="weui-btn no-radius" formType="submit" type="primary"
                        bindtap="bindPhoneNum">绑定注册
                </button>
            </view>
        </view>
    </view>
    <view class="page__bd" wx:if="{{hasUserInfoAuth && hasBindPhone}}">
        <view class="weui-cells__title">注册信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">角色</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{isOurUser}}">
                    <text class="weui-input readonly">{{registeInfo.roleName || '-'}}</text>
                </view>
                <view class="weui-cell__bd" wx:if="{{!isOurUser}}">
                    <van-radio-group value="{{ registeInfo.role }}" custom-class="weui-input vertical"
                                     bind:change="onChange">
                        <van-radio custom-class="fl mr5" name="23">物业</van-radio>
                        <van-radio custom-class="fl mr5" name="24">业主</van-radio>
                    </van-radio-group>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="inputgetName" data-name='registeInfo.name'
                           value="{{registeInfo.name}}" placeholder="您的姓名"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input" wx:if="{{registeInfo.role == '24'}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">身份证</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="inputgetName" data-name='registeInfo.cardNumber'
                           value="{{registeInfo.cardNumber}}" placeholder="您的身份证"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input" wx:if="{{registeInfo.role == '23'}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">公司名称</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="inputgetName" data-name='registeInfo.companyName'
                           value="{{registeInfo.companyName}}" placeholder="公司名称"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode" wx:if="{{isModifyPhone}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="inputgetName" data-name='registeInfo.mobile'
                           value="{{registeInfo.mobile}}" placeholder="请输入手机号"/>
                </view>
                <view class="weui-cell__ft">
                    <view class="weui-vcode-btn {{isDisableVerfiyBtn ? 'disabledBtn' : ''}}" bindtap="requestVerifyCode">{{verifyLabel}}</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input" wx:if="{{isModifyPhone}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">验证码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="inputgetName" data-name='registeInfo.mobileCode'
                           value="{{registeInfo.mobileCode}}" placeholder="请输入验证码"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">地址</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{isOurUser}}">
                    <text class="weui-input readonly">{{regionLabel || '-'}}</text>
                </view>
                <view class="weui-cell__bd" wx:if="{{!isOurUser}}">
                    <view class="picker weui-select weui-select_in-select-after" bindtap="openLocation">{{regionLabel ? regionLabel : '请填写地址'}}</view>
                </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{!isOurUser}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">邀请码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="inputgetName" data-name='registeInfo.inviteCode'
                           value="{{registeInfo.inviteCode}}" placeholder="请输入邀请码"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode" wx:if="{{isOurUser}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">我的邀请码</view>
                </view>
                <view class="weui-cell__bd">
                    <text class="weui-input">{{registeInfo.inviteCode || '?'}}</text>
                </view>
                <view class="weui-cell__ft">
                    <view class="field-right-btn" data-code="{{registeInfo.inviteCode}}" bindtap="copyInviteCode">
                        <van-icon name="description"></van-icon>
                    </view>
                </view>
            </view>
            <view>
                <button class="weui-btn no-radius" formType="submit" type="primary"
                        bindtap="submitRegiste">确定
                </button>
            </view>
        </view>
    </view>
    <van-popup
            show="{{ show }}"
            position="bottom"
            overlay="{{ true }}"
    >
        <van-area area-list="{{ areaList }}" value="{{ region }}" bind:confirm="onConfirm" bind:cancel="onCancel"/>
    </van-popup>
</view>
