<view class="page">
  <view class="filter-wrap clearfix" style="background: #f2f2f2">
    <view style="float: left; width: 85%;">
      <view class="field filterDropdown">
        <view class="caret" bind:tap="openFilterDatePop">{{dateFilterArr[dateFilter]}}</view>
      </view>
      <van-search
              value="{{ searchKeyword }}"
              placeholder="请输入客户姓名"
              custom-class="my-search"
              bind:change="searchKeywordChange">
        <!--<view slot="action" bind:tap="getInitData">搜索</view>-->
      </van-search>
      <view class="field filterDropdown">
        <view class="caret" bind:tap="openFilterFinishCasePop">{{finishCaseFilter ? finishCaseFilterArr[finishCaseFilter] : '是否结案'}}</view>
      </view>
      <van-search
              value="{{ searchFlowId }}"
              placeholder="请输入工单号"
              custom-class="my-search"
              bind:change="searchFlowIdChange">
      </van-search>
      <view class="field filterDropdown">
        <view class="caret" bind:tap="openFilterWorkStatusPop">{{workStatusFilter ? workStatusFilterArr[workStatusFilter] : '是否施工'}}</view>
      </view>
      <van-search
              value="{{ searchCustomerPhone }}"
              placeholder="请输入客户电话"
              custom-class="my-search"
              bind:change="searchWorkStatusChange">
      </van-search>
    </view>
    <view class="searchBtn" style="line-height: 134px; text-align: center; margin-left: -10px;" bind:tap="getInitData">搜索</view>
  </view>
  <view class="weui-panel weui-panel_access mt0" wx:for="{{dataList}}" wx:key="{{item.flowId}}" data-id="{{item.flowId}}" bindtap="goToHandleTask">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">
          工单号：{{item.flowId}}
          <view data-index='{{index}}' data-id="{{item.flowId}}" data-finishcase="{{item.finishCase}}" catchtap="setFinishCase" class="{{item.finishCase == 1 ? 'finished' : 'not-finish'}}"></view>
          <view data-index='{{index}}' data-id="{{item.flowId}}" data-workendstatus="{{item.workStatus}}" catchtap="setworkEndStatus" class="{{item.workStatus == 1 ? 'workfinished' : 'worknot-finish'}}"></view>
        </view>
        <view class="weui-media-box__desc">
          <view>工单状态：{{statusMap[item.status]}}</view>
          <view>客户：{{item.customerName || '-'}}</view>
          <view>创建时间：{{item.createDate || '-'}}</view>
        </view>
      </view>
    </view>
    <view class="weui-panel__ft">
      <view class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd">查看处理</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </view>
  <van-transition name="fade-up" show="{{ isShowStatusFilter }}" custom-class="filterBlock">
    <van-radio-group value="{{ statusFilter }}" bind:change="statusFilterChange">
      <van-cell-group>
        <van-cell title="不限" clickable data-name="0" bind:click="statusFilterItemClick">
          <van-radio name="0" />
        </van-cell>
        <van-cell title="单选框1" clickable data-name="1" bind:click="statusFilterItemClick">
          <van-radio name="1" />
        </van-cell>
        <van-cell title="单选框 2" clickable data-name="2" bind:click="statusFilterItemClick">
          <van-radio name="2" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </van-transition>
  <van-transition name="fade-up" show="{{ isShowTypeFilter }}" custom-class="filterBlock">
    <van-radio-group value="{{ typeFilter }}" bind:change="typeFilterChange">
      <van-cell-group>
        <van-cell title="不限" clickable data-name="0" bind:click="typeFilterItemClick">
          <van-radio name="0" />
        </van-cell>
        <van-cell title="车物损" clickable data-name="1" bind:click="typeFilterItemClick">
          <van-radio name="1" />
        </van-cell>
        <van-cell title="非车" clickable data-name="2" bind:click="typeFilterItemClick">
          <van-radio name="2" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </van-transition>
  <van-transition name="fade-up" show="{{ isShowDateFilter }}" custom-class="filterBlock">
    <van-radio-group value="{{ dateFilter }}" bind:change="dateFilterChange">
      <van-cell-group>
        <van-cell title="不限" clickable data-name="0" bind:click="dateFilterItemClick">
          <van-radio name="0" />
        </van-cell>
        <van-cell title="最近3天" clickable data-name="1" bind:click="dateFilterItemClick">
          <van-radio name="1" />
        </van-cell>
        <van-cell title="最近7天" clickable data-name="2" bind:click="dateFilterItemClick">
          <van-radio name="2" />
        </van-cell>
        <van-cell title="最近30天" clickable data-name="3" bind:click="dateFilterItemClick">
          <van-radio name="3" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </van-transition>
  <van-transition name="fade-up" show="{{ isShowFinishCaseFilter }}" custom-class="filterBlock">
    <van-radio-group value="{{ finishCaseFilter }}" bind:change="dateFilterChange">
      <van-cell-group>
        <van-cell title="全部" clickable data-name="" bind:click="finishCaseFilterItemClick">
          <van-radio name="" />
        </van-cell>
        <van-cell title="未结案" clickable data-name="0" bind:click="finishCaseFilterItemClick">
          <van-radio name="0" />
        </van-cell>
        <van-cell title="已结案" clickable data-name="1" bind:click="finishCaseFilterItemClick">
          <van-radio name="1" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </van-transition>
  <van-transition name="fade-up" show="{{ isShowWorkStatusFilter }}" custom-class="filterBlock">
    <van-radio-group value="{{ workStatusFilter }}" bind:change="dateFilterChange">
      <van-cell-group>
        <van-cell title="全部" clickable data-name="" bind:click="workStatusFilterItemClick">
          <van-radio name="" />
        </van-cell>
        <van-cell title="未施工" clickable data-name="0" bind:click="workStatusFilterItemClick">
          <van-radio name="0" />
        </van-cell>
        <van-cell title="已施工" clickable data-name="1" bind:click="workStatusFilterItemClick">
          <van-radio name="1" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </van-transition>
  <view bindtap="closeFilter" wx:if="{{isShowFinishCaseFilter || isShowDateFilter || isShowTypeFilter || isShowStatusFilter}}" class="mask"></view>
  <van-popup show="{{ show }}" position="bottom" overlay="{{ true }}">
    <van-area area-list="{{ areaList }}" value="110101" bind:confirm="onConfirm" bind:cancel="onCancel"/>
  </van-popup>
</view>