<view class="page">
  <view class="filter-wrap clearfix" style="background: #f2f2f2">
    <view style="float: left; width: 85%;">
      <van-search
              value="{{ insuredName }}"
              placeholder="客户姓名"
              custom-class="my-search"
              bind:change="searchInsuredNameChange">
      </van-search>
      <van-search
              value="{{ cardNumber }}"
              placeholder="身份证"
              custom-class="my-search"
              bind:change="searchCardNumberChange">
      </van-search>
      <van-search
              value="{{ phone }}"
              placeholder="手机"
              custom-class="my-search"
              bind:change="searchPhoneChange">
      </van-search>
    </view>
    <view class="searchBtn" style="line-height: 67px; text-align: center; margin-left: -10px;" bind:tap="getInitData">搜索</view>
    <view class="searchBtn" style="line-height: 67px; text-align: center; margin-left: -10px;" bind:tap="getDataClearFilter">重置</view>
  </view>
  <view class="weui-panel weui-panel_access mt0" wx:for="{{dataList}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="goToHandleTask">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">客户姓名：{{item.name}}</view>
        <view class="weui-media-box__desc">
          <view>身份证号：{{item.cardNumber}}</view>
          <view>手机：{{item.mobile}}</view>
          <view>公司：{{item.companyName || item.companyId}}</view>
          <view>产品：{{item.productName || item.productId}}</view>
          <!--<view>金额：{{item.price || '-'}}</view>-->
        </view>
      </view>
    </view>
    <!--<view class="weui-panel__ft">
      <view class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd">查看处理</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>-->
  </view>
</view>
