<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">家财工单</view>
        <view class="weui-cells weui-cells_after-title">
            <block wx:if="{{id != null}}">
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">工单号</view>
                    </view>
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{flowId}}</text>
                        <view data-id="{{flowId}}" data-finishcase="{{taskData.finishCase}}" catchtap="setFinishCase" class="{{taskData.finishCase == 1 ? 'finished' : 'not-finish'}} finishcase-in-detail"></view>
                        <view data-id="{{flowId}}" data-workendstatus="{{taskData.workStatus}}" catchtap="setworkEndStatus" class="{{taskData.workStatus == 1 ? 'workfinished' : 'worknot-finish'}} finishcase-in-detail"></view>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">工单状态</view>
                    </view>
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{statusMap[status]}}</text>
                    </view>
                </view>
            </block>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">事故区域</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-cell__bd" wx:if="{{ id == null || (role == 1 && status == 29) || (role == 8 && status == 20) || (role == 8 && status == 52) }}">
                        <view class="picker weui-select weui-select_in-select-after" bindtap="openLocation">{{regionLabel ? regionLabel : '请填写地址'}}</view>
                    </view>
                    <view class="weui-cell__bd" wx:if="{{ id != null && !(role == 1 && status == 29) && !(role == 8 && status == 20) && !(role == 8 && status == 52) }}">
                        <text class="weui-input readonly">{{regionLabel || '-'}}</text>
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">客户姓名</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{ id == null || (role == 1 && status == 29) || (role == 8 && status == 20) }}">
                    <input class="weui-input" bindinput="inputgetName" data-name='taskData.customerName'
                           value="{{taskData.customerName}}" placeholder="客户姓名"/>
                </view>
                <view class="weui-cell__bd" wx:if="{{ id != null && !(role == 1 && status == 29) && !(role == 8 && status == 20) }}">
                    <text class="weui-input readonly">{{taskData.customerName || '-'}}</text>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">客户手机</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{ id == null || (role == 1 && status == 29) || (role == 8 && status == 20) }}">
                    <input class="weui-input" bindinput="inputgetName" data-name='taskData.customerPhone'
                           value="{{taskData.customerPhone}}" placeholder="请输入客户手机"/>
                </view>
                <block wx:if="{{ id != null && !(role == 1 && status == 29) && !(role == 8 && status == 20) }}">
                    <view class="weui-cell__bd">
                        <text class="weui-input readonly">{{taskData.customerPhone || '-'}}</text>
                    </view>
                    <view wx:if="{{taskData.customerPhone}}" class="weui-cell__ft">
                        <view class="field-right-btn" data-phone="{{taskData.customerPhone}}" bindtap="dialPhone">
                            <van-icon name="phone"></van-icon>
                        </view>
                    </view>
                </block>
            </view>
            <view class="weui-cell weui-cell_select" wx:if="{{role == 8 && (status == 20 || status == 52)}}">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">派送</view>
                </view>
                <view class="weui-cell__bd">
                    <van-radio-group value="{{ assignMethod }}" custom-class="weui-input vertical"
                                     bind:change="onAssignMethodChange">
                        <van-radio custom-class="fl mr5" name="0">被保险人</van-radio>
                        <van-radio custom-class="fl mr5" name="1">施工人员</van-radio>
                        <van-radio wx-if="{{status != 52}}" custom-class="fl mr5" name="2">定损员</van-radio>
                    </van-radio-group>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">查勘员备注</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd" wx:if="{{(id == null || status == 29) && role == 1}}">
                    <textarea maxlength="-1" wx:if="{{!show}}" class="weui-textarea" bindinput="inputgetName" data-name='taskData.investigatorText'
                              value="{{taskData.investigatorText}}" disabled="{{id !== null && status != 29}}" placeholder="请输入文本" style="height: 7em"/>
                </view>
                <view class="weui-cell__bd readonly" style="color:#808080; min-height: 7em; font-size:14px;" wx:if="{{id != null && status != 29}}">
                    {{taskData.investigatorText || '-'}}
                </view>
            </view>
        </view>

        <view class="weui-cells__title">报案信息图片</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderInformationFiles">
                                <view class="no-image" wx:if="{{informationImageFiles.length == 0 && id != null && status != 29}}">
                                    无图片
                                </view>
                                <block wx:for="{{informationImageFiles}}" wx:key="{{index}}">
                                    <view class="weui-uploader__file image-preview-wrap" bindtap="previewInfoImage" id="{{item.path}}">
                                        <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                        <van-icon wx:if="{{(id == null || status == 29) && role == 1}}" data-id="{{item.id}}" catchtap="removeinformationImageFiles" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box" wx:if="{{(id == null || status == 29) && role == 1}}">
                                <view class="weui-uploader__input" bindtap="chooseInfoImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <block wx:if="{{id != null && status != 29}}">
            <block wx:if="{{role != 1}}">
                <view class="weui-cells__title"></view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input weui-cell_vcode">
                        <view class="weui-cell__hd">
                            <view class="weui-label">查勘员姓名</view>
                        </view>
                        <view class="weui-cell__bd">
                            <text class="weui-input readonly">{{taskData.investigatorName || '-'}}</text>
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_input weui-cell_vcode">
                        <view class="weui-cell__hd">
                            <view class="weui-label">查勘员手机</view>
                        </view>
                        <view class="weui-cell__bd">
                            <text class="weui-input readonly">{{taskData.investigatorPhone || '-'}}</text>
                        </view>
                        <view wx:if="{{taskData.investigatorPhone}}" class="weui-cell__ft">
                            <view class="field-right-btn" data-phone="{{taskData.investigatorPhone}}" bindtap="dialPhone">
                                <van-icon name="phone"></van-icon>
                            </view>
                        </view>
                    </view>
                </view>
            </block>

            <block wx:if="{{role != 10 && role != 11 && role != 12 && taskData.workerName}}">
                <view class="weui-cells__title"></view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input weui-cell_vcode">
                        <view class="weui-cell__hd">
                            <view class="weui-label">施工方姓名</view>
                        </view>
                        <view class="weui-cell__bd">
                            <text class="weui-input readonly">{{taskData.workerName || '-'}}</text>
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_input weui-cell_vcode">
                        <view class="weui-cell__hd">
                            <view class="weui-label">施工方手机</view>
                        </view>
                        <view class="weui-cell__bd">
                            <text class="weui-input readonly">{{taskData.workerPhone || '-'}}</text>
                        </view>
                        <view wx:if="{{taskData.workerPhone}}" class="weui-cell__ft">
                            <view class="field-right-btn" data-phone="{{taskData.workerPhone}}" bindtap="dialPhone">
                                <van-icon name="phone"></van-icon>
                            </view>
                        </view>
                    </view>
                </view>
            </block>

            <button style="width:80%" wx:if="{{status != 29 && status != 20}}" data-id="{{flowId}}" bindtap="bindTapToClient" class="weui-btn" type="primary">
                {{((role == 15 && status == 30) || (role == 12 && status == 40) || (role == 23 && status == 51)) ? '完善图片信息' : '图片信息'}}
            </button>

            <block wx:if="{{(role != 1 && role != 2 && role != 3 && role != 4) && (status == 40 || status == 41 || status == 42 || status == 50 || status == 11)}}">
                <view class="weui-cells__title">损失清单</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files" id="uploaderdamageFiles">
                                        <view class="no-image" wx:if="{{damageImageFiles.length == 0 && id != null && status != 29 && role != 12}}">
                                            无图片
                                        </view>
                                        <block wx:for="{{damageImageFiles}}" wx:key="{{index}}">
                                            <view class="weui-uploader__file image-preview-wrap" bindtap="previewDamageImage" id="{{item.path}}">
                                                <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                                <van-icon wx:if="{{role == 12 && (status == 40 || status == 42)}}" catchtap="removeDamageImageFiles" data-id="{{item.id}}" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                                            </view>
                                        </block>
                                    </view>
                                    <view class="weui-uploader__input-box" wx:if="{{role == 12 && (status == 40 || status == 42)}}">
                                        <view class="weui-uploader__input" bindtap="chooseDamageImage"></view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>

            <block wx:if="{{status == 40 || status == 41 || status == 42 || status == 50 || status == 11}}">
                <view class="weui-cells__title"></view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_select" wx:if="{{role != 1}}">
                        <view class="weui-cell__hd weui-cell__hd_in-select-after">
                            <view class="weui-label">施工方式</view>
                        </view>
                        <view class="weui-cell__bd" wx:if="{{role == 12 && (status == 40 || (status == 42 && taskData.constructionMethod != 1))}}">
                            <van-radio-group value="{{ taskData.constructionMethod }}" custom-class="weui-input vertical"
                                             bind:change="onConstructionMethodChange">
                                <van-radio custom-class="fl mr5" name="0">施救</van-radio>
                                <van-radio custom-class="fl mr5" name="1">施工</van-radio>
                            </van-radio-group>
                        </view>
                        <view class="weui-cell__bd"  wx:else>
                            <text class="weui-input readonly">{{['施救', '施工'][taskData.constructionMethod] || '-'}}</text>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input weui-cell_vcode" wx:if="{{taskData.constructionMethod == 1}}">
                        <view class="weui-cell__hd">
                            <view class="weui-label">押金金额</view>
                        </view>
                        <view class="weui-cell__bd" wx:if="{{role == 12 && (status == 40 || status == 42)}}">
                            <input class="weui-input" type="digit" bindinput="inputgetName" data-name='taskData.deposit'
                                   value="{{taskData.deposit}}" placeholder="请输入押金金额"/>
                        </view>
                        <view class="weui-cell__bd" wx:else>
                            <text class="weui-input readonly">{{(taskData.deposit == null || taskData.deposit == '') ? '-' : taskData.deposit}}</text>
                        </view>

                    </view>
                    <view class="weui-cell weui-cell_input weui-cell_vcode" wx:if="{{taskData.constructionMethod == 1}}">
                        <view class="weui-cell__hd">
                            <view class="weui-label">银行交易单号</view>
                        </view>
                        <view class="weui-cell__bd" wx:if="{{role == 12 && (status == 40 || status == 42)}}">
                            <input class="weui-input" type="digit" bindinput="inputgetName" data-name='taskData.bankTransactionId'
                                   value="{{taskData.bankTransactionId}}" placeholder="请输入银行交易单号"/>
                        </view>
                        <view class="weui-cell__bd" wx:else>
                            <text class="weui-input readonly">{{taskData.bankTransactionId || '-'}}</text>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input weui-cell_vcode">
                        <view class="weui-cell__hd">
                            <view class="weui-label">三者姓名</view>
                        </view>
                        <view class="weui-cell__bd" wx:if="{{role == 12 && (status == 40 || status == 42)}}">
                            <input class="weui-input" bindinput="inputgetName" data-name='taskData.thirdName'
                                   value="{{taskData.thirdName}}" placeholder="请输入三者姓名"/>
                        </view>
                        <view class="weui-cell__bd" wx:else>
                            <text class="weui-input readonly">{{taskData.thirdName || '-'}}</text>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input weui-cell_vcode">
                        <view class="weui-cell__hd">
                            <view class="weui-label">三者电话</view>
                        </view>
                        <view class="weui-cell__bd" wx:if="{{role == 12 && (status == 40 || status == 42)}}">
                            <input class="weui-input" type="digit" bindinput="inputgetName" data-name='taskData.thirdPhone'
                                   value="{{taskData.thirdPhone}}" placeholder="请输入三者电话"/>
                        </view>
                        <block wx:else>
                            <view class="weui-cell__bd">
                                <text class="weui-input readonly">{{taskData.thirdPhone || '-'}}</text>
                            </view>
                            <view wx:if="{{taskData.thirdPhone}}" class="weui-cell__ft">
                                <view class="field-right-btn" data-phone="{{taskData.thirdPhone}}" bindtap="dialPhone">
                                    <van-icon name="phone"></van-icon>
                                </view>
                            </view>
                        </block>
                    </view>
                </view>

                <block wx:if="{{taskData.constructionMethod == 1}}">
                    <view class="weui-cells__title">押金</view>
                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell">
                            <view class="weui-cell__bd">
                                <view class="weui-uploader">
                                    <view class="weui-uploader__bd">
                                        <view class="weui-uploader__files" id="uploaderauthorityFiles">
                                            <block wx:for="{{authorityImageFiles}}" wx:key="{{index}}">
                                                <view class="weui-uploader__file image-preview-wrap" bindtap="previewAuthorityImage" id="{{item.path}}">
                                                    <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                                    <van-icon wx:if="{{role == 12 && (status == 40 || status == 42)}}" catchtap="removeAuthorityImageFiles" data-id="{{item.id}}" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                                                </view>
                                            </block>
                                        </view>
                                        <view class="weui-uploader__input-box" wx:if="{{role == 12 && (status == 40 || status == 42)}}">
                                            <view class="weui-uploader__input" bindtap="chooseAuthorityImage"></view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>

                <view class="weui-cells__title">保险计算书</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__bd">
                                        <view class="weui-uploader__files" id="uploadercaleFiles">
                                            <view class="no-image" wx:if="{{caleImageFiles.length == 0 && id != null && status != 29 && role != 12}}">
                                                无图片
                                            </view>
                                            <block wx:for="{{caleImageFiles}}" wx:key="{{index}}">
                                                <view class="weui-uploader__file image-preview-wrap" bindtap="previewCaleImage" id="{{item.path}}">
                                                    <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                                    <van-icon wx:if="{{role == 12 && (status == 40 || status == 42)}}" catchtap="removeCaleImageFiles" data-id="{{item.id}}" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                                                </view>
                                            </block>
                                        </view>
                                        <view class="weui-uploader__input-box" wx:if="{{role == 12 && (status == 40 || status == 42)}}">
                                            <view class="weui-uploader__input" bindtap="chooseCaleImage"></view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>

            <view class="weui-cells__title">施工完成</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files" id="uploadercaleFiles">
                                        <view class="no-image" wx:if="{{completeImageFiles.length == 0 && id != null && status != 29 && role != 12}}">
                                            无图片
                                        </view>
                                        <block wx:for="{{completeImageFiles}}" wx:key="{{index}}">
                                            <view class="weui-uploader__file image-preview-wrap" bindtap="previewcompleteImageFiles" id="{{item.path}}">
                                                <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill"/>
                                                <van-icon wx:if="{{role == 12}}" catchtap="removecompleteImageFiles" data-id="{{item.id}}" data-index="{{index}}" name="clear" custom-class="delete-image-icon"></van-icon>
                                            </view>
                                        </block>
                                    </view>
                                    <view class="weui-uploader__input-box" wx:if="{{role == 12}}">
                                        <view class="weui-uploader__input" bindtap="choosecompleteImageFiles"></view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>

            <block wx:if="{{status == 51 || status == 52 || status == 11}}">
                <view class="weui-cells__title">定损备注</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd" wx:if="{{status == 51 && role == 23}}">
                            <textarea maxlength="-1" wx:if="{{!show}}" class="weui-textarea" bindinput="inputgetName" data-name='taskData.losserText'
                                      value="{{taskData.losserText}}" placeholder="请输入文本" style="height: 7em"/>
                        </view>
                        <view class="weui-cell__bd readonly" style="color:#808080; min-height: 7em; font-size:14px;" wx:else>
                            {{taskData.losserText || '-'}}
                        </view>
                    </view>
                </view>
            </block>
            <block wx:if="{{status == 51 || status == 52}}">
                <view class="weui-cells__title"></view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input weui-cell_vcode">
                        <view class="weui-cell__hd">
                            <view class="weui-label">报价金额</view>
                        </view>
                        <view class="weui-cell__bd" wx:if="{{status == 51 && role == 23}}">
                            <input class="weui-input" bindinput="inputgetName" data-name='taskData.offerPrice'
                                   value="{{taskData.offerPrice}}" placeholder="报价金额"/>
                        </view>
                        <!--<view class="weui-cell__bd" wx:else>-->
                            <!--<text class="weui-input readonly">{{taskData.offerPrice || '-'}}</text>-->
                        <!--</view>-->
                    </view>
                </view>
            </block>

            <block wx:if="{{role != 1 && role != 2 && role != 3 && role != 4 && taskData.offerText && id != null}}">
                <view class="weui-cells__title">报价意见</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd readonly" style="color:#808080; min-height: 7em; font-size:14px;">
                            {{ taskData.offerText || '-' }}
                        </view>
                    </view>
                </view>
            </block>

            <block wx:if="{{role != 10 && role != 11 && role != 12 && taskData.offerPrice && id != null && status != 51 && status != 52}}">
                <view class="weui-cells__title"></view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input weui-cell_vcode">
                        <view class="weui-cell__hd">
                            <view class="weui-label">报价金额</view>
                        </view>
                        <view class="weui-cell__bd">
                            <text class="weui-input readonly">{{(taskData.offerPrice == null || taskData.offerPrice == '') ? '-' : taskData.offerPrice}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </block>

        <view class="button-sp-area two-btn-wrap" wx:if="{{role == 1 && (id == null || status == 29)}}">
            <button type="primary" bindtap="commitOrder">提交</button>
            <button data-save="true" bindtap="commitOrder">暂存</button>
        </view>
        <view class="button-sp-area" wx:if="{{role == 8 && (status == 20 || status == 52)}}">
            <button type="primary" bindtap="servicerCommit">客服提交</button>   <!--客服提交 -->
        </view>
        <view class="button-sp-area two-btn-wrap" wx:if="{{role == 23 && status == 51}}">
            <button data-type="0" type="primary" bindtap="lossCommit">办结</button>
            <button data-type="1" bindtap="lossCommit">驳回</button>
        </view>
        <view class="button-sp-area" wx:if="{{role == 23 && status == 51}}">
            <button data-type="2" bindtap="lossCommit">暂存</button>
        </view>
        <!--(role == 15 && status == 30) || (role == 12 && status == 40)-->
        <view class="button-sp-area" wx:if="{{role == 15 && status == 30}}">
            <button type="primary" bindtap="insuredCommit">提交</button>   <!--被保险人完善 -->
        </view>

        <view class="button-sp-area two-btn-wrap" wx:if="{{role == 15 && status == 32}}">
            <button type="primary" bindtap="insuredAgree">满意</button> <!-- 被保险人 满意报价 -->
            <button bindtap="insuredReject">不满意</button> <!-- 被保险人 不满意报价 -->
        </view>

        <view class="button-sp-area two-btn-wrap" wx:if="{{role == 12 && status == 33}}">
            <button type="primary" bindtap="partnerConsultAgree">沟通接受</button> <!-- 被保险人 不满意 沟通后接收 -->
            <button bindtap="partnerConsultReject">沟通不接受转现场</button> <!-- 被保险人 不满意 沟通后转去现场 -->
        </view>

        <view class="button-sp-area two-btn-wrap" wx:if="{{role == 12 && status == 40}}">
            <button type="primary" bindtap="partnerCommit">提交</button> <!--施工人员完善 -->
            <button data-save="true" bindtap="partnerCommit">暂存</button> <!--施工人员完善 -->
        </view>
        <view class="button-sp-area" wx:if="{{role == 12 && status == 42}}">
            <button type="primary" bindtap="consultAgree">协商同意提交</button> <!--协商同意 完善 -->
        </view>

        <view class="button-sp-area" wx:if="{{role == 12 && id != null && status != 29}}">
            <button type="primary" bindtap="completeCommit">施工完成提交</button> <!--协商同意 完善 -->
        </view>

        <view class="button-sp-area" wx:if="{{id != null && status != 29}}">
            <button type="primary" bindtap="downloadImages">下载所有图片</button>
        </view>
    </view>
    <van-popup
            show="{{ show }}"
            position="bottom"
            overlay="{{ true }}"
    >
        <van-area area-list="{{ areaList }}" value="{{ region }}" bind:confirm="onConfirm" bind:cancel="onCancel"/>
    </van-popup>
</view>